E:\Shilpa\23-03-2020\Querying Data\Level2\Level1.DataLayer\bin\Debug\netcoreapp2.2\Level2.DataLayer.deps.json
E:\Shilpa\23-03-2020\Querying Data\Level2\Level1.DataLayer\bin\Debug\netcoreapp2.2\Level2.DataLayer.dll
E:\Shilpa\23-03-2020\Querying Data\Level2\Level1.DataLayer\bin\Debug\netcoreapp2.2\Level2.DataLayer.pdb
E:\Shilpa\23-03-2020\Querying Data\Level2\Level1.DataLayer\bin\Debug\netcoreapp2.2\Level2.Entities.dll
E:\Shilpa\23-03-2020\Querying Data\Level2\Level1.DataLayer\bin\Debug\netcoreapp2.2\Level2.Entities.pdb
E:\Shilpa\23-03-2020\Querying Data\Level2\Level1.DataLayer\obj\Debug\netcoreapp2.2\Level2.DataLayer.csprojAssemblyReference.cache
E:\Shilpa\23-03-2020\Querying Data\Level2\Level1.DataLayer\obj\Debug\netcoreapp2.2\Level2.DataLayer.AssemblyInfoInputs.cache
E:\Shilpa\23-03-2020\Querying Data\Level2\Level1.DataLayer\obj\Debug\netcoreapp2.2\Level2.DataLayer.AssemblyInfo.cs
E:\Shilpa\23-03-2020\Querying Data\Level2\Level1.DataLayer\obj\Debug\netcoreapp2.2\Level2.DataLayer.csproj.CopyComplete
E:\Shilpa\23-03-2020\Querying Data\Level2\Level1.DataLayer\obj\Debug\netcoreapp2.2\Level2.DataLayer.dll
E:\Shilpa\23-03-2020\Querying Data\Level2\Level1.DataLayer\obj\Debug\netcoreapp2.2\Level2.DataLayer.pdb
